Date : 2021-06-08 22:54:59
Directory : /home/upendra/Desktop/Shopping_Website
Total : 44 files,  22955 codes, 91 comments, 375 blanks, all 23421 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     18,933 |          0 |          4 |     18,937 |
| JavaScript |         37 |      3,128 |         67 |        230 |      3,425 |
| CSS        |          1 |        827 |         24 |        106 |        957 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         29 |          0 |          2 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         44 |     22,955 |         91 |        375 |     23,421 |
| backend                                                                           |         16 |      2,774 |         65 |         92 |      2,931 |
| backend/config                                                                    |          2 |         27 |          1 |          3 |         31 |
| backend/data                                                                      |          2 |        535 |         60 |         23 |        618 |
| backend/middleware                                                                |          1 |         36 |          1 |          6 |         43 |
| backend/models                                                                    |          3 |        186 |          0 |         17 |        203 |
| backend/routes                                                                    |          2 |        206 |          3 |         21 |        230 |
| backend/utils                                                                     |          2 |         24 |          0 |          5 |         29 |
| frontend                                                                          |         28 |     20,181 |         26 |        283 |     20,490 |
| frontend/public                                                                   |          1 |         29 |          0 |          2 |         31 |
| frontend/src                                                                      |         24 |      2,871 |         26 |        246 |      3,143 |
| frontend/src/actions                                                              |          2 |        246 |          0 |         25 |        271 |
| frontend/src/components                                                           |          7 |        379 |          0 |         25 |        404 |
| frontend/src/constants                                                            |          2 |         39 |          0 |          8 |         47 |
| frontend/src/reducers                                                             |          2 |        153 |          0 |          9 |        162 |
| frontend/src/screens                                                              |          6 |        568 |          1 |         44 |        613 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/upendra/Desktop/Shopping_Website/backend/config/db.js                       | JavaScript |         16 |          0 |          2 |         18 |
| /home/upendra/Desktop/Shopping_Website/backend/config/firebase.js                 | JavaScript |         11 |          1 |          1 |         13 |
| /home/upendra/Desktop/Shopping_Website/backend/data/products.js                   | JavaScript |        515 |         60 |         20 |        595 |
| /home/upendra/Desktop/Shopping_Website/backend/data/users.js                      | JavaScript |         20 |          0 |          3 |         23 |
| /home/upendra/Desktop/Shopping_Website/backend/index.js                           | JavaScript |         26 |          0 |          3 |         29 |
| /home/upendra/Desktop/Shopping_Website/backend/middleware/authMiddleware.js       | JavaScript |         36 |          1 |          6 |         43 |
| /home/upendra/Desktop/Shopping_Website/backend/models/Order.js                    | JavaScript |         75 |          0 |          4 |         79 |
| /home/upendra/Desktop/Shopping_Website/backend/models/Product.js                  | JavaScript |         72 |          0 |          6 |         78 |
| /home/upendra/Desktop/Shopping_Website/backend/models/User.js                     | JavaScript |         39 |          0 |          7 |         46 |
| /home/upendra/Desktop/Shopping_Website/backend/package-lock.json                  | JSON       |      1,665 |          0 |          1 |      1,666 |
| /home/upendra/Desktop/Shopping_Website/backend/package.json                       | JSON       |         25 |          0 |          1 |         26 |
| /home/upendra/Desktop/Shopping_Website/backend/routes/productRoutes.js            | JavaScript |        113 |          2 |         11 |        126 |
| /home/upendra/Desktop/Shopping_Website/backend/routes/userRoutes.js               | JavaScript |         93 |          1 |         10 |        104 |
| /home/upendra/Desktop/Shopping_Website/backend/seeder.js                          | JavaScript |         44 |          0 |         12 |         56 |
| /home/upendra/Desktop/Shopping_Website/backend/utils/capitalize.js                | JavaScript |         17 |          0 |          3 |         20 |
| /home/upendra/Desktop/Shopping_Website/backend/utils/generateToken.js             | JavaScript |          7 |          0 |          2 |          9 |
| /home/upendra/Desktop/Shopping_Website/frontend/README.md                         | Markdown   |         38 |          0 |         33 |         71 |
| /home/upendra/Desktop/Shopping_Website/frontend/package-lock.json                 | JSON       |     17,194 |          0 |          1 |     17,195 |
| /home/upendra/Desktop/Shopping_Website/frontend/package.json                      | JSON       |         49 |          0 |          1 |         50 |
| /home/upendra/Desktop/Shopping_Website/frontend/public/index.html                 | HTML       |         29 |          0 |          2 |         31 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/App.js                        | JavaScript |         39 |          0 |          2 |         41 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/DummyData.js                  | JavaScript |        575 |          0 |         20 |        595 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/actions/productActions.js     | JavaScript |        167 |          0 |         12 |        179 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/actions/userActions.js        | JavaScript |         79 |          0 |         13 |         92 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/components/Footer.js          | JavaScript |         10 |          0 |          3 |         13 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/components/ImageCarousel.js   | JavaScript |         28 |          0 |          4 |         32 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/components/Loading.js         | JavaScript |          9 |          0 |          2 |         11 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/components/Message.js         | JavaScript |          9 |          0 |          4 |         13 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/components/Navbar.js          | JavaScript |        219 |          0 |          7 |        226 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/components/ProductCard.js     | JavaScript |         41 |          0 |          2 |         43 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/components/Rating.js          | JavaScript |         63 |          0 |          3 |         66 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/constants/ProductConstants.js | JavaScript |         30 |          0 |          6 |         36 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/constants/userConstants.js    | JavaScript |          9 |          0 |          2 |         11 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/index.css                     | CSS        |        827 |         24 |        106 |        957 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/index.js                      | JavaScript |         12 |          1 |          2 |         15 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/reducers/productReducers.js   | JavaScript |        110 |          0 |          6 |        116 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/reducers/userReducers.js      | JavaScript |         43 |          0 |          3 |         46 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/screens/CategoryDetails.js    | JavaScript |         65 |          0 |         11 |         76 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/screens/Home.js               | JavaScript |         38 |          0 |          3 |         41 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/screens/Login.js              | JavaScript |        102 |          1 |          6 |        109 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/screens/ProductScreen.js      | JavaScript |        212 |          0 |          9 |        221 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/screens/Register.js           | JavaScript |         86 |          0 |          6 |         92 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/screens/SubCategoryDetails.js | JavaScript |         65 |          0 |          9 |         74 |
| /home/upendra/Desktop/Shopping_Website/frontend/src/store.js                      | JavaScript |         33 |          0 |          5 |         38 |
| Total                                                                             |            |     22,955 |         91 |        375 |     23,421 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+